; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native, esp32

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
test_ignore = test_desktop
test_speed = 115200
test_build_src = false

[env:native]
platform = native
test_ignore = test_embedded
build_flags = -Wall -Wextra
check_tool = cppcheck, clangtidy
