; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native



[env:native]
platform = native
build_flags = -std=c++11 -Wall -DNATIVE  -lgcov --coverage
lib_ldf_mode = deep+
check_tool = cppcheck, clangtidy
check_flags = lib/
    cppcheck: --enable=all --addon=./scripts/misra.json --addon=cert --addon=threadsafety --addon=y2038
extra_scripts = 
    scripts/run_analyzer.py
    scripts/run_cpplint.py
    scripts/run_clangformat.py
    scripts/run_flawfinder.py
; https://pypi.org/project/lizard/
cyclomatic_complexity_analyzer = --CCN 15 --length 100 --arguments 1 --warning-msvs
; flawfinder_arguments = 