; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:native]
platform = native
build_flags = -std=c++11 -DNATIVE -ggdb -lgcov -O0 --coverage
lib_ldf_mode = deep+
extra_scripts = 
    scripts/run_drmemory.py
    scripts/run_gcovr.py
